<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginPageController">
   <children>
      <Pane layoutX="-100.0" layoutY="-100.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="27.0" prefWidth="228.0" text="Login to your account">
               <font>
                  <Font name="Bell MT Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="14.0" layoutY="110.0" prefHeight="29.0" prefWidth="122.0" text="Username">
               <font>
                  <Font name="Bodoni MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="14.0" layoutY="176.0" prefHeight="29.0" prefWidth="122.0" text="Password">
               <font>
                  <Font name="Bodoni MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTxtField" layoutX="144.0" layoutY="112.0" prefHeight="25.0" prefWidth="228.0" promptText="Username" />
            <PasswordField fx:id="passwordTxtField" layoutX="144.0" layoutY="178.0" prefHeight="25.0" prefWidth="228.0" promptText="password" />
            <CheckBox fx:id="rememberMeCheck" layoutX="144.0" layoutY="242.0" mnemonicParsing="false" text="Remember me" />
            <Button fx:id="loginButton" layoutX="387.0" layoutY="454.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="25.0" prefWidth="99.0" text="Login">
               <font>
                  <Font name="Bodoni MT Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="backToHomeButton" layoutX="14.0" layoutY="454.0" mnemonicParsing="false" onAction="#onClickBackToHomeButton" prefHeight="27.0" prefWidth="122.0" text="Back to Home">
               <font>
                  <Font name="Bodoni MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
